### test auth
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "username": "Dennis",
    "email": "dennis@gmail.com",
    "password": "12345688"
}

### test auth
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "username": "phil",
    "email": "phil@gmail.com",
    "password": ""
}

### sign in
POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "12345678"
}

### sign in
POST http://localhost:3000/api/user/update/652b816107089e4a19a600c3
Content-Type: application/json
Cookie: : access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MmI4MTYxMDcwODllNGExOWE2MDBjMyIsImlhdCI6MTY5NzUzMzA0N30.vhDdUWRtFYODxXQZ0XGj9e5DeNjd44VqluhIB0pwABU

{
    "username": "test",
    "email": "test@gmail.com"
}

